<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smContentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/priority_indicator"
        android:layout_width="23sp"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp"
        android:background="#CE0D0D"></View>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/todo_each_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@id/smContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todo_item_title"
                style="@style/text_view_style_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Todo title" />

            <TextView
                android:id="@+id/todo_item_desc"
                style="@style/text_view_style_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Todo  title" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>